@import 'theme';

:host {
  height: 100%;
}

.footer-grid {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  min-height: 300px;
  h2 {
    margin: 0;
    font-size: 1.2em;
  }

  section.bottom {
    grid-row: 2;
    grid-column: 1/4;
    font-size: 10pt;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    p {
      user-select: none;
    }
  }

}

aside {
  border-top: 1px solid $text;
  grid-row: 3;
  grid-column: 1/4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: $padding;
}

section {
  display: flex;
  flex-direction: column;
}

a {
  cursor: pointer;
}
