@import 'theme';

.team-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  column-gap: $padding;
  min-height: 400px;

  aside {
    background-color: $darkest;
    height: 100%;
    grid-column-start: 2;
    padding: 0;
    margin: 0;
    grid-row: 1;
    padding: calc($padding / 2);
    display: flex;
    flex-direction: column;

    .member-in-list {
      padding: $padding;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;


      &.selected {
        color: $brand;
      }

      &:hover {
        color: $text;
        background-color: $brand-hover;
      }

    }

  }

  section {
    padding: 0;
    margin: 0;
    grid-column-start: 1;
    height: 100%;
    grid-row: 1;
    background-color: $darkest;
    padding: $padding;
  }
}


.member-wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: 100%;
}

.pfp-dio {
  background-image: url("/assets/pfp_dio.png");
}

.pfp-ark {
  background-image: url("/assets/pfp_ark.png");
}

.pfp {
  width: 75px;
  height: 75px;
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
  outline: 2px solid $darkest;
  background-color: $background;
}

.pfp-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid $brand-hover;

  h2 {
    padding: 4px;
    margin-top: 4px;
    margin-bottom: $padding;
  }
}

.tagline {
  margin: $padding 0;
  color: $brand;
  font-size: 14pt;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    margin-right: $padding;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
